<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>
    
    
    <!-- Titles are optional, but useful -->
    <title></title>

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

.topButton-red {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.topButton {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

</style>
<script defer data-domain="tradeschool.io" src="https://stats.toddbartholow.com/js/plausible.js"></script>

</head>
  <body>
   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>
    
    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:737896,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55229259-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55229259-1');
</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101093640); }catch(e){}</script>
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,2f9cdff3');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function() {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'cjs.ptengine.com/pta_en.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>
            

  </body>
 </html>
